require("dotenv").config();

PORT=5001
JWT_SECRET=supersecretkey

DUO_CLIENT_ID=DIX4RU5RD3ALQHW2F27Y
DUO_CLIENT_SECRET=VUdb0yoZ67NCw65oZArHmYVZVCnPYXbgGu4TCOvG
DUO_API_HOSTNAME=api-9a61994d.duosecurity.com
DUO_REDIRECT_URI=http://localhost:5001/api/auth/duo/callback
JWT_SECRET=kbrT80lco4uAWXEtcHXC1ddIYQmUTHK24r6vg8ZN2XpFzk0SsuY6dOW3Eerwf7BLHo8FfrMwe2oRBRKrOVUxeg==

GOOGLE_CLIENT_ID=343583005490-5q26ackjkv83ecm5t65uhofdalb7gbd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=951349040514873
FACEBOOK_CLIENT_SECRET=6a818ba688a287e9139622bd816a651c

EMAIL_USER=prajwalv03@gmail.com
EMAIL_PASS=zkmk edub baeg jnvu
EMAIL_SERVICE=gmail

DATABASE_URL=postgresql://postgres.vdxfrzgjrkqutbcouaji:StudyMatePostgres@aws-0-us-east-1.pooler.supabase.com:5432/postgres


